{
  "compilerOptions": {
    "target": "es5",
    "lib": ["es2021", "dom", "es2015"],
    "module": "nodenext",
    "noEmit": true,
    "moduleResolution": "nodenext",
    "rootDir": ".",
    "allowJs": true,
    "declaration": true,
    "sourceMap": true,
    "outDir": "./dist",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitAny": false,
    "skipLibCheck": true,
    "types": ["node", "mocha"]
  },
  "include": ["./src", "./test"],
  "exclude": ["node_modules", "dist", "features", "container"]
}
